SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
OPENAI_API_KEY=your-api-key
OPENAI_CHAT_MODEL=gpt-4
PORT=3000

# DB Connection
DB_HOST=localhost
DB_USER=postgres
DB_NAME=forecast
DB_PASSWORD=1234
DB_PORT=5432

